server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# можно сделтать роутинг для мс, чтоб вручную перенаправить на нужный мо
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eurekaclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

# можно сделтать роутинг для мс, чтоб вручную перенаправить на нужный мо
spring.cloud.gateway.routes[1].id=test2
spring.cloud.gateway.routes[1].uri=lb://eurekaclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/main/test2
spring.cloud.gateway.routes[1].predicates[1]=Method=GET


#включаем актуатор
management.endpoint.gateway.enabled=true

#какие endpoint хотим включить и видеть
management.endpoints.web.exposure.include=*
