logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#включаем актуатор
management.endpoint.gateway.enabled=true

#какие endpoint хотим включить и видеть
management.endpoints.web.exposure.include=*

#чтоб всегда добавлялся текст ошибки в response
server.error.include-message=always
