spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.virtual-host=/

logging.level.org.springframework.cloud.stream.messaging = trace
