spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo

spring.cloud.function.definition=messageConsumer
spring.cloud.stream.bindings.messageConsumer-in-0.destination=planner-dest
spring.cloud.stream.bindings.messageConsumer-in-0=planner-group
